#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001818a5dcb40 .scope module, "UART_tx_tb" "UART_tx_tb" 2 4;
 .timescale -9 -12;
v000001818a5d2f50_0 .net "busy", 0 0, v000001818a586a80_0;  1 drivers
v000001818a5d2ff0_0 .var "clk", 0 0;
v000001818a5d3ae0_0 .var "data_in", 7 0;
v000001818a5d39a0_0 .var "rst_n", 0 0;
v000001818a5d3d60_0 .var "start", 0 0;
v000001818a5d3c20_0 .net "txd", 0 0, v000001818a5d2eb0_0;  1 drivers
E_000001818a589f70 .event anyedge, v000001818a586a80_0;
S_000001818a5dccd0 .scope module, "uut" "UART_tx" 2 13, 3 2 0, S_000001818a5dcb40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /OUTPUT 1 "txd";
    .port_info 5 /OUTPUT 1 "busy";
P_000001818a586420 .param/l "BAUD_RATE" 0 3 12, +C4<00000000000000011100001000000000>;
P_000001818a586458 .param/l "CLK_FREQ" 0 3 11, +C4<00000010111110101111000010000000>;
P_000001818a586490 .param/l "DATA_BITS" 1 3 35, +C4<00000000000000000000000000000010>;
P_000001818a5864c8 .param/l "DIV" 1 3 14, +C4<00000000000000000000000110110010>;
P_000001818a586500 .param/l "IDLE" 1 3 33, +C4<00000000000000000000000000000000>;
P_000001818a586538 .param/l "SB_TICKS" 0 3 10, +C4<00000000000000000000000000010000>;
P_000001818a586570 .param/l "START_BIT" 1 3 34, +C4<00000000000000000000000000000001>;
P_000001818a5865a8 .param/l "STOP_BITS" 1 3 36, +C4<00000000000000000000000000000011>;
v000001818a5c5c10_0 .var "baud_cnt", 8 0;
v000001818a589550_0 .var "baud_tick", 0 0;
v000001818a589e00_0 .var "bit_idx", 2 0;
v000001818a586a80_0 .var "busy", 0 0;
v000001818a5c70d0_0 .net "clk", 0 0, v000001818a5d2ff0_0;  1 drivers
v000001818a5dce60_0 .net "data_in", 7 0, v000001818a5d3ae0_0;  1 drivers
v000001818a5dcf00_0 .net "rst_n", 0 0, v000001818a5d39a0_0;  1 drivers
v000001818a5865f0_0 .var "shifter", 7 0;
v000001818a586690_0 .net "start", 0 0, v000001818a5d3d60_0;  1 drivers
v000001818a586730_0 .var "state", 1 0;
v000001818a5867d0_0 .var "stop_cnt", 3 0;
v000001818a5d2eb0_0 .var "txd", 0 0;
E_000001818a58a030/0 .event negedge, v000001818a5dcf00_0;
E_000001818a58a030/1 .event posedge, v000001818a5c70d0_0;
E_000001818a58a030 .event/or E_000001818a58a030/0, E_000001818a58a030/1;
    .scope S_000001818a5dccd0;
T_0 ;
    %wait E_000001818a58a030;
    %load/vec4 v000001818a5dcf00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001818a5c5c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001818a589550_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001818a5c5c10_0;
    %pad/u 32;
    %cmpi/e 433, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v000001818a5c5c10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001818a589550_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001818a5c5c10_0;
    %addi 1, 0, 9;
    %assign/vec4 v000001818a5c5c10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001818a589550_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001818a5dccd0;
T_1 ;
    %wait E_000001818a58a030;
    %load/vec4 v000001818a5dcf00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001818a586730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001818a5d2eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001818a586a80_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001818a589e00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001818a5867d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001818a589550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001818a586730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001818a586730_0, 0, 2;
    %jmp T_1.9;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001818a5d2eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001818a586a80_0, 0;
    %load/vec4 v000001818a586690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %load/vec4 v000001818a5dce60_0;
    %assign/vec4 v000001818a5865f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001818a586a80_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001818a586730_0, 0;
T_1.10 ;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001818a5d2eb0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001818a589e00_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001818a586730_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v000001818a5865f0_0;
    %load/vec4 v000001818a589e00_0;
    %part/u 1;
    %assign/vec4 v000001818a5d2eb0_0, 0;
    %load/vec4 v000001818a589e00_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001818a586730_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000001818a589e00_0;
    %addi 1, 0, 3;
    %assign/vec4 v000001818a589e00_0, 0;
T_1.13 ;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001818a5d2eb0_0, 0;
    %load/vec4 v000001818a5867d0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_1.14, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001818a5867d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001818a586730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001818a586a80_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v000001818a5867d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001818a5867d0_0, 0;
T_1.15 ;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001818a5dcb40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001818a5d2ff0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001818a5dcb40;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v000001818a5d2ff0_0;
    %inv;
    %store/vec4 v000001818a5d2ff0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001818a5dcb40;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "UART_tx_tb.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001818a5dcb40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001818a5d39a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001818a5d3d60_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001818a5d3ae0_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001818a5d39a0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v000001818a5d3ae0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001818a5d3d60_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001818a5d3d60_0, 0, 1;
T_4.0 ;
    %load/vec4 v000001818a5d2f50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.1, 6;
    %wait E_000001818a589f70;
    %jmp T_4.0;
T_4.1 ;
    %delay 1000000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v000001818a5d3ae0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001818a5d3d60_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001818a5d3d60_0, 0, 1;
T_4.2 ;
    %load/vec4 v000001818a5d2f50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.3, 6;
    %wait E_000001818a589f70;
    %jmp T_4.2;
T_4.3 ;
    %delay 1000000, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "UART_tb.v";
    "./UART.v";
